<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetry</title>
    <style>
        *{
            margin: 0px;
            background-image: url(Assets/poetry-4.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .container{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .item{
            transition: transform .2s; /* Animation */
            margin: 0 auto;
        }

        .item:hover {
            transform: scale(1.3); /* (130% zoom) */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><img src="/Resume/Assets/WhatsApp Image 2023-05-15 at 11.32.32 PM.jpeg" alt="" height="420"></div>
        <div class="item"><img src="/Resume/Assets/WhatsApp Image 2023-05-15 at 11.32.31 PM.jpeg" alt="" height="420"></div>
        <div class="item"><img src="/Resume/Assets/WhatsApp Image 2023-05-15 at 7.24.39 PM (1).jpeg" alt="" height="420"></div>
        <div class="item"><img src="/Resume/Assets/WhatsApp Image 2023-05-15 at 7.24.39 PM.jpeg" alt="" height="420"></div>
    </div>
</body>
</html>