<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        *{
            background-image: url(Assets/edu\ back.jpg);
        }

        pre{
            font-size: xx-large;
            font-weight: bold;
            background-image: linear-gradient(rgb(55, 98, 176), cornflowerblue);
        }

        img{
            float: left;
        }
        
        div{
            border: 6px solid;
            border-color: rgb(117, 153, 218);
            border-radius: 3px;
            background-image: linear-gradient(rgb(55, 98, 176), cornflowerblue);
            position: relative;
            top: 120px;
        }
        
        .nift{
            margin: 10px;
            background-image: linear-gradient(rgb(55, 98, 176), cornflowerblue);
        }

        .carmel{
            margin-top: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div>
    <img src="/Resume/Assets/carmel.jpg" alt="" class="carmel">
    <pre>
    2006-2020
    Carmel Convent Sr. Sec. School
    Bhopal, MP
    </pre>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
    <img src="/Resume/Assets/nift.png" alt="" class="nift" height="150">
    <pre>
    2021-Currently
    National Institute of Fashion Technology
    Bhubaneswar, Orissa
    </pre>
    </div>
</body>
</html>