<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Resume</title>

    <style>
    *{
        box-sizing: border-box;
    }

    body{
        background-image: linear-gradient(to right bottom, darkgray, lightgray);
    }
    
    h1{
        text-align: center;
        background-image: linear-gradient(rgb(55, 98, 176), cornflowerblue);
        padding: 15px;
        color: white;
        font-size: 240%;
    }
    
    img{
        float: left;
        margin: 10px;
        margin-top: 35px;
        margin-left: 35px;
        background-color: rgb(124, 160, 228);
        border-radius: 5px;
        padding: 10px;
    }
    
    .name{
        font-size: xx-large;
        font-weight: bold;
    }
    
    .dis{
        font-size: x-large;
        font-family: 'Ubuntu', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .point{
        color: black;
        width: 100px;
        position: relative;
        left: 5vh;
    }
    
    .point:hover{
        color:azure;
    }
    
    .point,h3{
        padding: 10px;
        font-size: 200%;
        background-image: linear-gradient(rgb(55, 98, 176), cornflowerblue);
        font-family: 'Times New Roman', Times, serif;
    }
    
    li{
        font-size: x-large;
        font-weight: 600;
        list-style-position: inside;
        list-style-type: square;
    }
    
    li a{
        color: rgb(13, 68, 157);
        font-size: large;
        font-weight: 100;
    }
    
    li a:hover{
        color: crimson;
    }
    </style>
</head>
<body>
    <img src="/Resume/Assets/Simg.png" alt="Sanjana Image" height="200">
    <h1>Resume</h1>
    <p class="name">Sanjana Pattankar</p>
    <p class="dis">A design student with a talent of graphic design, or any field of work given that I have been taught about my job thoroughly. Creative and capable of thinking out of the box to come up with innovative ideas and design.</p>

    <br>
    <a href="/Resume/Sanjana education.html" target="_blank" class="point">Education</a>
    <br>
    <br>
    <br>
    <ul><h3>Skills</h3>
        <li>Microsoft Word</li>
        <li>Microsoft Powerpoint</li>
        <li>Microsoft Excel</li>
        <li>Adobe Illustrator</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Indesign</li>
        <li>Canva</li>
        <li>Design Thinking</li>
        <li>Content Writing</li>
        <li>Poetry Writing <a href="/Resume/Poetry.html" target="_blank" class="poem">(Click here)</a></li>
        <li>Communication</li>
    </ul>

    <ul><h3>Languages Known</h3>
        <li>English Proficiency</li>
        <li>Hindi Proficiency</li>
        <li>Marathi Proficiency</li>
    </ul>

    <ul><h3>Hobbies</h3>
        <li>Dancing</li>
        <li>Acting</li>
        <li>Creative Writing</li>
        <li>Reading</li>
        <li>Photography <a href="/Resume/Photos.html" target="_blank" rel="noopener noreferrer">(Click here)</a></li>
    </ul>
    
</body>
</html>